@import '/src/scss/base.scss';

.home{

    &__layout{
        position: relative;
        display: grid;
        grid-template: 1fr / 50% 50%;
        justify-content: space-between;
        align-items: center;
    }


    &__content{
        display: flex;
        flex-direction: column;
        row-gap: 50px;
    }
    &__text{
        color: $Grey;
        font-size: 18px;
    }
    &__buttons{
        display: flex;
        column-gap: 22px;
        align-items: center;
    }


    &__image{
        justify-self: center;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }


    .home__card-list{
        display: grid;
        grid-template: 1fr / repeat(4, 240px);
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
    }

    @media(max-width: 1000px){
        .home__card-list{
            grid-template: repeat(2, auto)/ repeat(2, 240px);
            justify-content: center;
            gap: 20px;
        }
    }
    @media(max-width: 500px){
        .home__card-list{
            grid-template: repeat(4, auto)/ repeat(1, 240px);
        }
    }

    @media(max-width: 665px){
        &__layout{
            grid-template: 1fr 1fr/ 1fr;
            justify-content: center;
        } 
        &__image{
            img{
                max-width: 400px;
            }
        }
    }

}
